<!DOCTYPE html>
<html>
  <head>
    <style>
    /* hebrew */
@font-face {
  font-family: 'Assistant';
  font-style: normal;
  font-weight: 600;
  font-display: block;
  src: url(https://design.penpot.app/internal/gfonts/font/assistant/v19/2sDPZGJYnIjSi6H75xkZZE1I0yCmYzzQtjhgIGSV35Gu.woff2) format('woff2');
  unicode-range: U+0307-0308, U+0590-05FF, U+200C-2010, U+20AA, U+25CC, U+FB1D-FB4F;
}
/* latin-ext */
@font-face {
  font-family: 'Assistant';
  font-style: normal;
  font-weight: 600;
  font-display: block;
  src: url(https://design.penpot.app/internal/gfonts/font/assistant/v19/2sDPZGJYnIjSi6H75xkZZE1I0yCmYzzQtjhgIGiV35Gu.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Assistant';
  font-style: normal;
  font-weight: 600;
  font-display: block;
  src: url(https://design.penpot.app/internal/gfonts/font/assistant/v19/2sDPZGJYnIjSi6H75xkZZE1I0yCmYzzQtjhgIGaV3w.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}


html, body {
  margin: 0;
  min-height: 100%;
  min-width: 100%;
  padding: 0;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100vw;
  min-height: 100vh;
}

* {
  box-sizing: border-box;
}

.text-node { background-clip: text !important; -webkit-background-clip: text !important; }

/* Board */
.board-b19dc8a913f2 {
  position: absolute;
  left: 139px;
  top: 435px;
  width: 1642px;
  height: 548px;
  background: #FFFFFF;
  overflow: hidden;
}

/* Board */
.board-b19fc333291a > svg {
  position: absolute;
  top: 0px;
  left: 0px;
  transform: translate(0px,0px);
}
.board-b19fc333291a {
  position: absolute;
  left: 662px;
  top: 249px;
  width: 319px;
  height: 39px;
}

/* Board */
.board-b19f4e177740 > svg {
  position: absolute;
  top: 0px;
  left: 0px;
  transform: translate(0px,0px);
}
.board-b19f4e177740 {
  position: absolute;
  left: 661.5px;
  top: 135px;
  width: 319px;
  height: 39px;
}

/* Contraseña */
.contrasea-b19faa32f0ab {
  position: absolute;
  left: 773.5px;
  top: 214px;
  width: 95px;
  height: 24px;
}
.contrasea-b19faa32f0ab .root-0 {
  
  
  display: flex;
  white-space: break-spaces;
  align-items: flex-start;
}
.contrasea-b19faa32f0ab .root-0-paragraph-set-0 {
  display: inline-flex;
  flex-direction: column;
  justify-content: inherit;
  min-width: 100%;
  margin-right: 1px;
  vertical-align: top;
}
.contrasea-b19faa32f0ab .root-0-paragraph-set-0-paragraph-0 {
  font-size: 0;
  line-height: 1.2;
  margin: 0;
  text-align: left;
}
.contrasea-b19faa32f0ab .root-0-paragraph-set-0-paragraph-0-text-0 {
  color: rgba(0, 0, 0, 1);
  text-transform: none;
  
  line-break: auto;
  overflow-wrap: initial;
  white-space: break-spaces;
  font-size: 18px;
  text-rendering: geometricPrecision;
  caret-color: rgba(0, 0, 0, 1);
  text-decoration: none;
  letter-spacing: 0px;
  font-family: "Assistant";
  font-style: normal;
  font-weight: 600;
}

/* Correo */
.correo-b19f2b7d282c {
  position: absolute;
  left: 790.5px;
  top: 100px;
  width: 61px;
  height: 24px;
}
.correo-b19f2b7d282c .root-0 {
  
  
  display: flex;
  white-space: break-spaces;
  align-items: flex-start;
}
.correo-b19f2b7d282c .root-0-paragraph-set-0 {
  display: inline-flex;
  flex-direction: column;
  justify-content: inherit;
  min-width: 100%;
  margin-right: 1px;
  vertical-align: top;
}
.correo-b19f2b7d282c .root-0-paragraph-set-0-paragraph-0 {
  font-size: 0;
  line-height: 1.2;
  margin: 0;
  text-align: left;
}
.correo-b19f2b7d282c .root-0-paragraph-set-0-paragraph-0-text-0 {
  color: rgba(0, 0, 0, 1);
  text-transform: none;
  
  line-break: auto;
  overflow-wrap: initial;
  white-space: break-spaces;
  font-size: 18px;
  text-rendering: geometricPrecision;
  caret-color: rgba(0, 0, 0, 1);
  text-decoration: none;
  letter-spacing: 0px;
  font-family: "Assistant";
  font-style: normal;
  font-weight: 600;
}

/* Inicio de sesión */
.inicio-de-b19e588fbd23 {
  position: absolute;
  left: 668px;
  top: 25px;
  width: 313px;
  height: 58px;
}
.inicio-de-b19e588fbd23 .root-0 {
  
  
  display: flex;
  white-space: break-spaces;
  align-items: flex-start;
}
.inicio-de-b19e588fbd23 .root-0-paragraph-set-0 {
  display: inline-flex;
  flex-direction: column;
  justify-content: inherit;
  
  margin-right: 1px;
  vertical-align: top;
}
.inicio-de-b19e588fbd23 .root-0-paragraph-set-0-paragraph-0 {
  font-size: 0;
  line-height: 1.2;
  margin: 0;
  text-align: justify;
}
.inicio-de-b19e588fbd23 .root-0-paragraph-set-0-paragraph-0-text-0 {
  color: rgba(0, 0, 0, 1);
  text-transform: none;
  
  line-break: auto;
  overflow-wrap: initial;
  white-space: pre;
  font-size: 48px;
  text-rendering: geometricPrecision;
  caret-color: rgba(0, 0, 0, 1);
  text-decoration: none;
  letter-spacing: 0px;
  font-family: "Assistant";
  font-style: normal;
  font-weight: 600;
}
    </style>
  </head>
  <body>
  <!-- frame: Board -->
<div class="frame board-b19dc8a913f2">
  <!-- text: Inicio de sesión -->
  <div class="shape text inicio-de-b19e588fbd23">
    <div class="text-node-html" id="html-text-node-039b0aaf-3bd3-80c5-8005-b19e588fbd23" data-x="1089" data-y="574">
      <div class="root rich-text root-0" style="display:flex;white-space:break-spaces;align-items:flex-start" xmlns="http://www.w3.org/1999/xhtml">
        <div class="paragraph-set root-0-paragraph-set-0">
          <p class="paragraph root-0-paragraph-set-0-paragraph-0" dir="ltr"><span class="text-node root-0-paragraph-set-0-paragraph-0-text-0" style="color:rgba(0, 0, 0, 1);text-transform:none;line-break:auto;overflow-wrap:initial;white-space:pre;font-size:48px;text-rendering:geometricPrecision;caret-color:rgba(0, 0, 0, 1);text-decoration:none;--font-id:gfont-assistant;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#000000&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0px;font-family:&quot;Assistant&quot;;font-style:normal;font-weight:600">Inicio de sesión</span></p>
        </div>
      </div>
    </div>
  </div>
  <!-- text: Correo -->
  <div class="shape text correo-b19f2b7d282c">
    <div class="text-node-html" id="html-text-node-039b0aaf-3bd3-80c5-8005-b19f2b7d282c" data-x="1211.5000000000005" data-y="649">
      <div class="root rich-text root-0" style="display:flex;white-space:break-spaces;align-items:flex-start" xmlns="http://www.w3.org/1999/xhtml">
        <div class="paragraph-set root-0-paragraph-set-0">
          <p class="paragraph root-0-paragraph-set-0-paragraph-0" dir="ltr"><span class="text-node root-0-paragraph-set-0-paragraph-0-text-0" style="color:rgba(0, 0, 0, 1);text-transform:none;line-break:auto;overflow-wrap:initial;white-space:break-spaces;font-size:18px;text-rendering:geometricPrecision;caret-color:rgba(0, 0, 0, 1);text-decoration:none;--font-id:gfont-assistant;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#000000&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0px;font-family:&quot;Assistant&quot;;font-style:normal;font-weight:600">Correo</span></p>
        </div>
      </div>
    </div>
  </div>
  <!-- text: Contraseña -->
  <div class="shape text contrasea-b19faa32f0ab">
    <div class="text-node-html" id="html-text-node-039b0aaf-3bd3-80c5-8005-b19faa32f0ab" data-x="1194.5000000000005" data-y="763">
      <div class="root rich-text root-0" style="display:flex;white-space:break-spaces;align-items:flex-start" xmlns="http://www.w3.org/1999/xhtml">
        <div class="paragraph-set root-0-paragraph-set-0">
          <p class="paragraph root-0-paragraph-set-0-paragraph-0" dir="ltr"><span class="text-node root-0-paragraph-set-0-paragraph-0-text-0" style="color:rgba(0, 0, 0, 1);text-transform:none;line-break:auto;overflow-wrap:initial;white-space:break-spaces;font-size:18px;text-rendering:geometricPrecision;caret-color:rgba(0, 0, 0, 1);text-decoration:none;--font-id:gfont-assistant;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#000000&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0px;font-family:&quot;Assistant&quot;;font-style:normal;font-weight:600">Contraseña</span></p>
        </div>
      </div>
    </div>
  </div>
  <!-- frame: Board -->
  <div class="shape frame board-b19f4e177740">
    <svg width="323" xmlns="http://www.w3.org/2000/svg" height="43" id="screenshot-039b0aaf-3bd3-80c5-8005-b19f4e177740" viewBox="1080.5 682 323 43" style="-webkit-print-color-adjust::exact" xmlns:xlink="http://www.w3.org/1999/xlink" fill="none" version="1.1">
      <g id="shape-039b0aaf-3bd3-80c5-8005-b19f4e177740">
        <defs>
          <clipPath id="frame-clip-039b0aaf-3bd3-80c5-8005-b19f4e177740-render-528" class="frame-clip frame-clip-def">
            <rect rx="0" ry="0" x="1082.5000000000005" y="684" width="319" height="39" transform="matrix(1.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000)"></rect>
          </clipPath>
        </defs>
        <g>
          <defs></defs>
          <g>
            <g clip-path="url(#frame-clip-039b0aaf-3bd3-80c5-8005-b19f4e177740-render-528)" fill="none">
              <g class="fills" id="fills-039b0aaf-3bd3-80c5-8005-b19f4e177740">
                <rect rx="0" ry="0" x="1082.5000000000005" y="684" width="319" height="39" transform="matrix(1.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000)" class="frame-background" style="fill:#FFFFFF;fill-opacity:1"></rect>
              </g>
              <g class="frame-children"></g>
            </g>
          </g>
          <g id="strokes-039b0aaf-3bd3-80c5-8005-b19f4e177740" class="strokes">
            <g class="outer-stroke-shape">
              <defs>
                <mask id="outer-stroke-render-528-039b0aaf-3bd3-80c5-8005-b19f4e177740-0" x="1081.0857864376273" y="682.5857864376269" width="321.8284271247462" height="41.82842712474619" maskUnits="userSpaceOnUse">
                  <use href="#stroke-shape-render-528-039b0aaf-3bd3-80c5-8005-b19f4e177740-0" style="fill:none;stroke:white;stroke-width:2"></use>
                  <use href="#stroke-shape-render-528-039b0aaf-3bd3-80c5-8005-b19f4e177740-0" style="fill:black;stroke:none"></use>
                </mask>
                <rect rx="0" ry="0" x="1082.5000000000005" y="684" width="319" height="39" transform="matrix(1.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000)" class="frame-background" id="stroke-shape-render-528-039b0aaf-3bd3-80c5-8005-b19f4e177740-0"></rect>
              </defs>
              <use href="#stroke-shape-render-528-039b0aaf-3bd3-80c5-8005-b19f4e177740-0" mask="url(#outer-stroke-render-528-039b0aaf-3bd3-80c5-8005-b19f4e177740-0)" style="fill:none;stroke-width:2;stroke:#000000;stroke-opacity:1"></use>
              <use href="#stroke-shape-render-528-039b0aaf-3bd3-80c5-8005-b19f4e177740-0" style="fill:none;fill-opacity:none;stroke-width:1;stroke:none;stroke-opacity:1"></use>
            </g>
          </g>
        </g>
      </g>
    </svg>
  </div>
  <!-- frame: Board -->
  <div class="shape frame board-b19fc333291a">
    <svg width="323" xmlns="http://www.w3.org/2000/svg" height="43" id="screenshot-039b0aaf-3bd3-80c5-8005-b19fc333291a" viewBox="1081 796 323 43" style="-webkit-print-color-adjust::exact" xmlns:xlink="http://www.w3.org/1999/xlink" fill="none" version="1.1">
      <g id="shape-039b0aaf-3bd3-80c5-8005-b19fc333291a">
        <defs>
          <clipPath id="frame-clip-039b0aaf-3bd3-80c5-8005-b19fc333291a-render-529" class="frame-clip frame-clip-def">
            <rect rx="0" ry="0" x="1083" y="798.0000000000002" width="319" height="39" transform="matrix(1.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000)"></rect>
          </clipPath>
        </defs>
        <g>
          <defs></defs>
          <g>
            <g clip-path="url(#frame-clip-039b0aaf-3bd3-80c5-8005-b19fc333291a-render-529)" fill="none">
              <g class="fills" id="fills-039b0aaf-3bd3-80c5-8005-b19fc333291a">
                <rect rx="0" ry="0" x="1083" y="798.0000000000002" width="319" height="39" transform="matrix(1.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000)" class="frame-background" style="fill:#FFFFFF;fill-opacity:1"></rect>
              </g>
              <g class="frame-children"></g>
            </g>
          </g>
          <g id="strokes-039b0aaf-3bd3-80c5-8005-b19fc333291a" class="strokes">
            <g class="outer-stroke-shape">
              <defs>
                <mask id="outer-stroke-render-529-039b0aaf-3bd3-80c5-8005-b19fc333291a-0" x="1081.585786437627" y="796.5857864376271" width="321.8284271247462" height="41.82842712474619" maskUnits="userSpaceOnUse">
                  <use href="#stroke-shape-render-529-039b0aaf-3bd3-80c5-8005-b19fc333291a-0" style="fill:none;stroke:white;stroke-width:2"></use>
                  <use href="#stroke-shape-render-529-039b0aaf-3bd3-80c5-8005-b19fc333291a-0" style="fill:black;stroke:none"></use>
                </mask>
                <rect rx="0" ry="0" x="1083" y="798.0000000000002" width="319" height="39" transform="matrix(1.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000)" class="frame-background" id="stroke-shape-render-529-039b0aaf-3bd3-80c5-8005-b19fc333291a-0"></rect>
              </defs>
              <use href="#stroke-shape-render-529-039b0aaf-3bd3-80c5-8005-b19fc333291a-0" mask="url(#outer-stroke-render-529-039b0aaf-3bd3-80c5-8005-b19fc333291a-0)" style="fill:none;stroke-width:2;stroke:#000000;stroke-opacity:1"></use>
              <use href="#stroke-shape-render-529-039b0aaf-3bd3-80c5-8005-b19fc333291a-0" style="fill:none;fill-opacity:none;stroke-width:1;stroke:none;stroke-opacity:1"></use>
            </g>
          </g>
        </g>
      </g>
    </svg>
  </div>
</div>
  </body>
</html>